<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trajetoria de Andrezza</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
        </div>    
        <div class="mainav">
            <ul>
                <li><a href="trajetoria.html">Home</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        <div class="contentsobre"> 
            <h2>Um pouco sobre mim..</h2>   
           <address><p>Sou Andrezza, tenho 28 anos, sou casada e tenho duas princesas lindas! Alice de 6 anos e  Lívia de 7 meses.Minha familia é minha base, o que me impulsiona a sempre me reiventar e a nunca desistir!</p>
            <p>Aprendi desde pequena a ser determinada, destemida e não me abalar fácil, vou atrás dos meus sonhos não importa o quão longe eles irão me levar!</p>
            <p>Esse é só o início dessa jornada em programação, as dificuldades podem até ser grandes, mas não vão ser maiores do que o meu foco e determinação. </p></address>
        </div>            
        <div class="footer">


          

        

        

    
    
    
</body>
</html>